<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Animated Quotes</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      font-family: monospace;
      background: url("image/gandhi\ .jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      background-clip: border-box;
    }
    .main-center {
      width: 500px;
      height: 300px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 1px 2px 20px 3px #979696;
      position: relative;
      overflow: hidden;
      background-color: rgba(255, 255, 255, 0.171);
      backdrop-filter: blur(10px);
      border-radius: 10px;
    }
    .right-imgage, .left-dtl {
      position: absolute;
      top: 0;
      height: 100%;
    }
    .right-imgage {
      width: 40%;
      overflow: hidden;
      display: flex;
      justify-content: flex-end;
      align-items: start;
      left: -100%;
      animation: slide-in-left 0.5s ease-in-out forwards;
    }
    .right-imgage img {
      width: 100%;
      height: 100%;
    }
    .left-dtl {
      width: 60%;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      padding: 35px 20px;
      right: -100%;
      animation: slide-in-right 0.5s ease-in-out forwards;
    }
    h2 {
      font-size: 1.2rem;
      text-align: center;
    }
    strong {
      margin-top: 20px;
      font-size: 1rem;
    }
    button {
      border: 0;
      outline: none;
      width: 150px;
      height: 50px;
      margin: 40px;
      box-shadow: 1px 2px 20px 3px #979696;
      border-radius: 10px;
      font-size: 1.5rem;
      cursor: pointer;
      background-color: rgba(255, 255, 255, 0.171);
      backdrop-filter: blur(10px);
    }

    @keyframes slide-in-left {
      0% {
        left: -100%;
      }
      100% {
        left: 0;
      }
    }
    @keyframes slide-in-right {
      0% {
        right: -100%;
      }
      100% {
        right: 0;
      }
    }
    @keyframes slide-out-left {
      0% {
        left: 0;
      }
      100% {
        left: -100%;
      }
    }
    @keyframes slide-out-right {
      0% {
        right: 0;
      }
      100% {
        right: -100%;
      }
    }
  </style>
</head>
<body id="root">
  <div class="main-center">
    <div class="right-imgage">
      <img src="./image/01.jpg" alt="Quote Image" />
    </div>
    <div class="left-dtl">
      <h2>
        “First they ignore you, then they laugh at you, then they fight you, then you win.”
      </h2>
      <strong>
        - Mahatma Gandhi
      </strong>
    </div>
  </div>
  <button id="next-button">
    Next
  </button>
  <script src="./script.js"></script>
</body>
</html>
